#quarkus.unleash.application=demo4-quarkus-unleash
quarkus.unleash.project=default
quarkus.unleash.environment=development
quarkus.unleash.token=default:development.14e7a3278aba90166ebc87e79283b939af159f3b552c26728274d6ba

quarkus.log.level=DEBUG